# procosys-autocutoff-trigger-function

./: .gitignore  CONTRIBUTING.md  README.md
.github/skills/creating-skills/: SKILL.md
.github/skills/creating-skills/references/: specification.md
.github/skills/dotnet10-upgrade/: EXAMPLE.md  SKILL.md
.github/skills/github-actions-pipeline-migration/: SKILL.md
.github/skills/github-actions-pipeline-migration/references/: EXAMPLE.md  REFERENCE.md
.github/skills/isolated-worker-model-migration/: EXAMPLE.md  SKILL.md
.github/skills/replacing-editorconfig/: SKILL.md
.github/workflows/: ci-build-and-test.yml  ci-verify-formatting.yml  deploy-prod-rollback.yml  deploy-prod.yml  deploy-test.yml
pipelines/: autocutoff-variables.yml  azure-pipeline.yml  global-variables.yml
pipelines/autocutoff/jobs/: deploy-function.yml
pipelines/jobs/: dockerbuild.yml
src/: AutoCutoffRunner.cs  Equinor.ProCoSys.AutoCutoffFunction.sln
src/Equinor.ProCoSys.AutoCutoffFunction/: AutoCutoffRunner.cs  AutoCutoffTrigger.cs  Dockerfile  Equinor.ProCoSys.AutoCutoffFunction.csproj  Program.cs  local.settings.json
